/*****************/
/**** GENERAL ****/
/*****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html{
	scroll-behavior: smooth;
}
html, body{
	margin: 0; 
	padding: 0;
	background: #fff; 
}

body{
	font-family: 'Poppins', sans-serif;	

	overflow: hidden;
	width: 100vw;
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.hidden{
	display: none;
}

::-moz-selection { /* Code for Firefox */
  color: #FFFFFF;
  background: #2BD867;
}

::selection {
  color: #FFFFFF;
  background: #2BD867;
}

/********************/
/**** TYPOGRAPHY ****/
/********************/

h1{
	line-height: 1.4;
	font-size: 1.4rem;
	text-align: center;
	font-weight: 300;
	margin: 10% auto;
}

p{
	line-height: 1.5;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	width: 100%;
	color: #757575;
	text-align: center;
}

a{
	font-size: 12rpx;
	text-decoration: none;
	color: #757575;
	opacity: 1;
	transition: all 0.5s;
}

a.green{
	color: #2BD867;
}

a.green:hover{
	color: #757575;
}

a:hover{
	/*opacity: 0.1;*/
}

p span{
	margin: 0 10px;
}

/******************/
/**** ELEMENTS ****/
/******************/

.newsletter{
	position: fixed;
	width: 352px;

	top: 43%;
  	left: 0;
  	right: 0;
  	margin: auto;
  	z-index: 10;

  	background: white;
  	/*border: 1px solid red;*/
  	
  	border-radius: 16px;

  	box-shadow: 0px 0px 20px 24px rgba(255,255,255,0.7);
}

.substack-input{
	z-index: 10;
	border: none; 
	background: transparent; 
	/*padding-top: 20px;*/
	width: 350px;
	/*height: 69px; 	*/
	height: 100px;
}

/****************/
/**** LAYOUT ****/
/****************/

.wrapper{
	/*width: 100%;*/
	width: 80vw;
	max-width: 666px;
	height: 100%;
	max-height: 80vh;

	/*border: 1px solid green;*/

	align-items: center;
	justify-content: center;


	overflow: hidden;
	/*margin: 10vh auto 0;*/
/*
	width: 90vw;
	height: 90vh;
	margin: 0 auto;

	border: 1px solid red;
	position: relative;*/

}

.grid{
	/*border: 1px solid blue;*/

  	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  	grid-template-rows: repeat(6, 60px);
  	grid-gap: 60px;
  	grid-auto-flow: dense;
}

.item{
	/*border: 1px solid red;*/

	transition: all 0.3s;
	/*overflow: hidden;*/

	width: 100%;
	height: 100%;
	max-width: 60px;
	max-height: 60px;

	opacity: 0.8;

	/*filter: grayscale(1);*/
}

.item:hover{
	/*border: 1px solid green;*/
	transform: scale(1.5);
	/*filter: grayscale(0);*/
	z-index: 1;

	opacity: 1;
}

.item a{
	display: block;
	width: 100%;

}

.item a img{
	width: 100%;
  height: auto;
  /* Magic! */
  max-width: 50vw;
}

.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 0;
}

.container img{
	margin: 4% auto;
	display: block;
	width: 130px;
	height: 130px;

}

footer{
	position: fixed;
	bottom: 12px;
	width: 92vw;
	z-index: 10;
	right: 20px;
}

footer p{
	text-align: center;
	font-size: 12px;
}

footer a{
	margin: 0 10px;
}

footer a:hover{
	color: #2BD867;
}

/***************/
/**** LISTS ****/
/***************/

ul{
	/*list-style: none;*/
	/*margin: 0;
	padding: 0;
	clear: both;*/
}

li{
	/*margin: 0;
	padding: 0;*/
}

/***********************************************************/
/**************** MEDIA QUERIES ****************************/
/***********************************************************/

@media (max-width: 320px) {

}

@media (min-width: 640px) {
	h1{
		line-height: 1.2;
		font-size: 2.4rem;
		text-align: center;
		font-weight: 300;
		margin: 10% auto;
	}

	p{
		line-height: 1.5;
		font-size: 1.2rem;
		margin: 0;
		padding: 0;
		position: relative;
		display: block;
		width: 100%;
		color: #757575;
		text-align: center;
	}
	.wrapper{
		/*width: 100%;*/
		/*width: 70vw;*/
		width: 50vw;
		max-width: 700px;
		min-width: 700px;
		height: 100%;
		/*max-height: 85vh;*/
		max-height: 90vh;

		/*border: 1px solid green;*/

		align-items: center;
		justify-content: center;


		overflow: hidden;
		/*margin: 10vh auto 0;*/
	/*
		width: 90vw;
		height: 90vh;
		margin: 0 auto;

		border: 1px solid red;
		position: relative;*/

	}
	.grid{
		padding: 20px;

	  	display: grid;
	  	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	  	grid-template-rows: repeat(6, 60px);
	  	grid-gap: 56px;
	  	grid-auto-flow: dense;
	  	/*overflow: hidden;*/



	  	/*display: grid;
	  	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	  	grid-template-rows: repeat(7, 60px);
	  	grid-gap: 80px;
	  	grid-auto-flow: dense;
	  	overflow: hidden;*/
	}

	.container{
		max-width: 600px;
		margin: 0 auto;
		padding: 32px;
	}

	footer p{
		text-align: right;
	}

}
